protocol/cooccurrence.proto

syntax = "proto3";
package bringyour;

option go_package = "bringyour.com/protocol";

message InnerMap {
    bytes key = 1;  // Corresponds to the inner [16]byte key
    uint64 value = 2; // Corresponds to the uint64 value
}

message OuterMap {
    bytes key = 1;  // Corresponds to the outer [16]byte key
    repeated InnerMap inner_map = 2; // List of inner maps
}

message OuterMaps {
    repeated OuterMap outer_map = 1; // List of outer maps
}

message TransportsInCluster {
    repeated bytes transportID = 1;
}

message Cluster {
    uint64 clusterID = 1;
    TransportsInCluster transports = 2;
}

message Clusters {
    repeated Cluster cluster = 1;
}